import { Accordion, Button, ContentWrapper } from "@/shared";
import { ScenarioBlock } from "./ScenarioBlock";
import { Text, Flex } from "@/shared";
import Link from "next/link";

export const Scenarios = () => {
  return (
    <ContentWrapper title="Сценарии" withoutBackground anchor="scenarios">
      <Flex vertical className="gap-8 md:gap-16 lg:gap-[70px]">
        <ScenarioBlock
          title="Вас заставляют уволиться по собственному желанию"
          imageHeight={440}
          imageSrc="/images/scenario-1.png"
          description={
            <Text>
              Чаще всего работодатель вынуждает уволиться по собственному, желая
              упростить себе жизнь: не заниматься бюрократией и сэкономить на
              компенсациях. При этом руководство или HR
              <a href="#manipulations">
                <Text as="span" fontWeight={500} color="accent">
                  &nbsp;могут манипулировать и оказывать давление,&nbsp;
                </Text>
              </a>
              а при отказе — угрожать уволить «по статье».
            </Text>
          }
          agreementContent={
            <>
              <Text>
                💸️ При увольнении вам выплатят только зарплату за отработанное
                время и компенсацию за неиспользованный отпуск
              </Text>
              <Text>⚖️ После увольнения оспаривать факт придётся в суде</Text>
              <Text>
                🖖 Отозвать заявление на увольнение можно в любое время, даже в
                последний день работы
              </Text>
            </>
          }
          actionContent={
            <>
              <Text>
                ⛔️ Не подписывайте заявление. Если вам предложили уволиться в
                первый раз, можно отделаться фразой: «Мне нужно подумать в
                спокойной обстановке, чтобы принять осознанное решение». При
                следующей встрече говорите прямо: «Мне не подходят условия
                увольнения по собственному желанию». Напишите письмо
                генеральному директору с указанием факта давления на вас.
              </Text>
              <Text>
                🫵 Будьте готовы, что руководство может продолжать оказывать
                давление
              </Text>
              <Link href="#write-everything">
                <Text color="accent">✍️ Фиксируйте всё</Text>
              </Link>
            </>
          }
          imagePosition="left"
        />

        <ScenarioBlock
          title="По соглашению сторон"
          imageHeight={360}
          imageSrc="/images/scenario-2.png"
          description={
            <Text>
              Обычно такой формат увольнения инициируется работодателем. Это
              происходит потому, что такой формат удобен, позволяет избежать
              сложных процедур сокращения и обходится дешевле. Увольнение по
              соглашению сторон — компромиссный вариант, но важно, чтобы условия
              соглашения устраивали и работника.
            </Text>
          }
          agreementContent={
            <>
              <Text>
                🧑‍️ Если вы подпишете соглашение и передумаете, то отозвать его
                будет сложно. Оспорить в суде такое увольнение тоже непросто.
              </Text>
              <Text>
                💸 В последний день вам выплатят зарплату за отработанное время,
                компенсацию за неиспользованный отпуск и другие компенсации,
                если они есть в соглашении.
              </Text>
            </>
          }
          actionContent={
            <>
              <Text>🤓 Внимательно читайте соглашение.</Text>
              <Text>
                💰 Требуйте компенсацию минимум в размере 3-х средних зарплат.
              </Text>
              <Text>
                <span className="text-[#ff4d4f] font-medium">[ Важно ]</span> Не
                идите на уступки работодателю, если условия в соглашении хуже,
                чем гарантии при увольнении по сокращению.
              </Text>
            </>
          }
          imagePosition="right"
        />

        <ScenarioBlock
          title="Увольнение по сокращению"
          imageHeight={520}
          imageSrc="/images/scenario-3.png"
          description={
            <>
              <Flex vertical gap={24}>
                <Text>
                  Процедура увольнения по сокращению сложна, поэтому встречается
                  редко.
                </Text>

                <Flex vertical gap={12}>
                  <Text semibold>Работодатель должен</Text>
                  <Text>✍️ Издать приказ о сокращении</Text>
                  <Text>🔔️ Уведомить службу занятости</Text>
                  <Text>
                    🤩 Определить сотрудников с преимущественным правом остаться
                  </Text>
                  <Text>📋️ Составить список тех, кто подлежит сокращению</Text>
                  <Text>
                    ⛔️️ Уведомить работников, подпадающих под сокращение, за 2
                    месяца до даты увольнения
                  </Text>
                </Flex>
              </Flex>
            </>
          }
          middleContent={
            <Flex vertical gap={24}>
              <a
                href="https://онлайнинспекция.рф/reminder/54"
                target="_blank"
                rel="noreferrer noopener"
                className="w-full"
              >
                <Button className="w-full" size="md" variant="secondary">
                  Полный список требований можно найти на сайте «Роструда»
                </Button>
              </a>
              <Accordion
                size="sm"
                outline
                title="Категории сотрудников, защищённых от сокращений"
              >
                <Flex vertical gap={16}>
                  <Text variant="small" className="!font-[300]">
                    Беременные женщины.
                  </Text>
                  <Text variant="small" className="!font-[300]">
                    Женщины, имеющие ребёнка (детей) в возрасте до 3 лет.
                  </Text>
                  <Text variant="small" className="!font-[300]">
                    Одинокие матери, воспитывающие ребёнка-инвалида в возрасте
                    до 18 лет или ребёнка в возрасте до 16 лет.
                  </Text>
                  <Text variant="small" className="!font-[300]">
                    Работники, воспитывающие ребёнка-инвалида в возрасте до 18
                    лет или ребёнка в возрасте до 16 лет без матери.
                  </Text>
                  <Text variant="small" className="!font-[300]">
                    Работники (родители или законные представители), являющиеся
                    единственными кормильцами ребёнка-инвалида в возрасте до 18
                    лет.
                  </Text>
                  <Text variant="small" className="!font-[300]">
                    Работники (родители или законные представители), являющиеся
                    единственными кормильцами ребёнка в возрасте до трёх лет в
                    семье, воспитывающей трёх и более детей в возрасте до
                    четырнадцати лет, если другой родитель (законный
                    представитель) не состоит в трудовых отношениях.
                  </Text>
                  <Text variant="small" className="!font-[300]">
                    Супруги погибших (умерших) ветеранов боевых действий, не
                    вступившие в повторный брак в течение одного года с момента
                    гибели (смерти) ветерана боевых действий.
                  </Text>
                  <a
                    href="https://онлайнинспекция.рф/reminder/54"
                    target="_blank"
                    rel="noreferrer"
                    className="mt-4"
                  >
                    <Button variant="reverse" size="sm">
                      <Text color="accent" variant="small" fontWeight="[300]">
                        онлайнинспекция.рф
                      </Text>
                    </Button>
                  </a>
                </Flex>
              </Accordion>
              <Text>
                Работодатели часто избегают этого процесса, предпочитая запугать
                увольнением «по статье» или заставить сотрудника уйти по
                собственному желанию.
              </Text>
            </Flex>
          }
          agreementContent={
            <Text>
              По закону вас могут уволить по сокращению даже без вашего
              согласия, но есть исключения. Некоторые категории сотрудников
              (например, беременные женщины или матери-одиночки) защищены от
              сокращения.
            </Text>
          }
          actionContent={
            <Text>
              Если вы не попадаете в категорию работников, которых нельзя
              увольнять, то изучите положенные вам гарантии и спокойно начинайте
              искать работу. У вас есть для этого как минимум 2 месяца.
            </Text>
          }
          imagePosition="left"
        />
        <ScenarioBlock
          title="Увольнение «по статье»"
          fullWidthImage
          imageHeight={300}
          imagePosition="top"
          imageSrc="/images/scenario-4.png"
          imageProps={{
            className: "overflow-hidden",
            overlay: false,
          }}
          description={
            <Text>
              Самый неприятный сценарий. Работодатель будет искать любой повод,
              чтобы обвинить вас в нарушении трудового законодательства.
            </Text>
          }
          actionContent={
            <>
              <Text>
                🤓 Изучите трудовой договор, должностную инструкцию и другие
                нормативные документы
              </Text>
              <Text>
                💼 Не нарушайте трудовую дисциплину: не опаздывайте, выполняйте
                задания в срок
              </Text>
              <Text>
                ⏱️ Фиксируйте рабочее время, чтобы были доказательства о вашей
                деятельности на рабочем месте
              </Text>
              <a href="#write-everything">
                <Text fontWeight={500} color="accent">
                  ✍️ Фиксируйте любые попытки давления
                </Text>
              </a>
            </>
          }
        />
      </Flex>
    </ContentWrapper>
  );
};
