import { ContentWrapper, Flex, Text } from "@/shared";
import { tw, Accordion } from "@/shared";

export const AdditionalInfo = () => {
  const styles = {
    container: tw({
      flexbox: "flex-col lg:flex-row",
      padding: "pb-8 lg:py-8",
      spacing: "gap-8 lg:gap-8",
    }),
  };

  return (
    <ContentWrapper withoutBackground anchor="additional-info">
      <Flex className={styles.container}>
        <Text className={"px-6 lg:px-0 "} variant="title">
          Дополнительно
        </Text>
        <Flex className="flex-1 flex-col gap-2 md:gap-4 lg:gap-6 lg:px-0">
          <Accordion title="NDA и коммерческая тайна">
            <div>
              <p>
                1. NDA или соглашение о неразглашении не регулируется российским
                законодательством. Поэтому, как правило, NDA составляется как
                приложение к трудовому договору.
              </p>
              <br />
              <p>
                2. Чтобы NDA работало, в компании должно быть разработано и
                введено положение о коммерческой тайне.
              </p>
              <br />

              <p>
                3. Нельзя вписать в NDA всё, что угодно душе бизнесмена.
                Федеральный закон «О коммерческой тайне» устанавливает, что{" "}
                <Text as="span" semibold>
                  к коммерческой тайне нельзя отнести
                </Text>
                :
              </p>
              <Text as="p">
                – сведения о численности и составе работников (штатное
                расписание);
              </Text>
              <Text as="p">
                – систему оплаты труда (размеры тарифных ставок, окладов, доплат
                и надбавок, компенсации при увольнении и так далее);
              </Text>
              <Text as="p">– условия труда.</Text>
              <br />
              <p>
                <Text as="span" semibold>
                  Смысл NDA — в запугивании работников
                </Text>
                , чтобы те боялись общаться с коллегами на тему зарплат,
                увольнений и компенсаций. В любом случае, необходимо внимательно
                изучить соглашение.
              </p>
            </div>
          </Accordion>

          <Accordion title="HR — не друг и не помощник">
            <div>
              <p>
                HR может казаться нейтральным или дружелюбным, но его главная
                задача — защищать интересы работодателя. Хотя HR — такой же
                наёмный работник, как и вы, он почти всегда действует в
                интересах компании.
              </p>
              <p>
                Если HR получает задание уволить 50 человек, он просто выполнит
                это указание, не пытаясь защищать работников. Такая работа.
                Когда вы заберёте свою трудовую, ни компания, ни HR больше о вас
                не вспомнят.
              </p>
            </div>
          </Accordion>

          <Accordion title="Моего коллегу тоже увольняют">
            <div>
              <p>
                Если вы не один сталкиваетесь с несправедливым увольнением,
                лучшее решение —{" "}
                <Text as="span" semibold>
                  действовать сообща с коллегами для защиты ваших прав.
                </Text>
              </p>
              <p>
                Работодатели часто отступают, когда сталкиваются с юридически
                подкованными сотрудниками. А если таких работников несколько или
                даже десятки, ваши шансы на справедливое решение значительно
                возрастают.
              </p>
            </div>
          </Accordion>

          <Accordion title="Я самозанятый / ИП / работаю по ГПХ">
            <div>
              <p>
                С точки зрения закона такие отношения не являются трудовыми,
                поэтому никакие компенсации за расторжение договора вам не
                положены.
              </p>
              <Text as="p" semibold>
                Вы можете добиться признания трудовых отношений, но только через
                суд.
              </Text>
            </div>
          </Accordion>
        </Flex>
      </Flex>
    </ContentWrapper>
  );
};
